<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >
    <ImageView
        android:id="@+id/dsLogo"
        android:layout_width="wrap_content"
        android:layout_height="166dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/dsimg_trans"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="64dp"
        />

    <TextView
        android:id="@+id/welcomeBack"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:fontFamily="@font/bungee"
        android:text="welcome"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/userName"
            android:hint="Full name"
            app:boxStrokeColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            app:hintTextColor="@color/black"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="E-mail"
            android:outlineAmbientShadowColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Phone number"
            android:outlineAmbientShadowColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/password"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            app:hintTextColor="@color/black"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sign-up"
            android:background="@drawable/button_state_list"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/loginHere"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:text="Already a user? Sign in here"
            android:textColor="@color/black"
            android:layout_gravity="center"

            />

    </LinearLayout>

</LinearLayout>