<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectedDS"
    android:paddingTop="34dp"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="16dp"
        android:paddingTop="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="16dp"
            >

    <ImageView
        android:id="@+id/dsImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/profile_pic"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/dsNameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="DS_Name"
        android:fontFamily="@font/bangers"
        android:textColor="@color/black"
        android:textSize="28dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chau_philomene_one"
            android:text="Name: "
            android:textColor="@color/black"
            android:textSize="26dp" />
        <TextView
            android:id="@+id/dsNameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DS_Name"
            android:textSize="22dp"
            tools:ignore="DuplicateIds" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chau_philomene_one"
            android:text="Address: "
            android:textColor="@color/black"
            android:textSize="26dp" />
        <TextView
            android:id="@+id/dsAddressInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DS_Address"
            android:textSize="22dp"
            />
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chau_philomene_one"
                    android:text="Phone: "
                    android:textColor="@color/black"
                    android:textSize="26dp" />
                <TextView
                    android:id="@+id/dsPhoneInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS_Phone"
                    android:textSize="22dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chau_philomene_one"
                    android:text="Email: "
                    android:textColor="@color/black"
                    android:textSize="26dp" />
                <TextView
                    android:id="@+id/dsEmailInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS_Email"
                    android:textSize="22dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chau_philomene_one"
                    android:text="Your Name: "
                    android:textColor="@color/black"
                    android:textSize="26dp" />
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Name"
                    style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                    app:boxStrokeColor="@color/black"
                    android:outlineAmbientShadowColor="@color/black"
                    app:hintTextColor="@color/black"
                    android:textSize="22dp"
                    android:inputType="text"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chau_philomene_one"
                    android:text="Your Name: "
                    android:textColor="@color/black"
                    android:textSize="26dp" />
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Phone No."
                    style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                    app:boxStrokeColor="@color/black"
                    android:outlineAmbientShadowColor="@color/black"
                    app:hintTextColor="@color/black"
                    android:textSize="22dp"
                    android:inputType="number"
                    />
            </LinearLayout>






        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>